{
	"name" : "Final real",
	"version" : 1,
	"creationdate" : 3731740381,
	"modificationdate" : 3731921038,
	"viewrect" : [ 798.0, 65.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Final real.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"skybox.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"abandoned-building2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"abandoned-building3.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"abandoned-building5.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"abandoned-building4.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Grave.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"abandoned-building1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"crabby.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"fish.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"fish1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"ground.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"fsh.fbx" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"fish2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"shark.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"seaweed2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"ufo2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"other" : 		{
			"NoZaxis.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
